				<!DOCTYPE html>
<html lang="en">
<head>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="CSS/960_12_col.css">
<link rel="stylesheet" href="CSS/reset.css">
<link rel="stylesheet" href="CSS/text.css">
<link rel="stylesheet" href="CSS/style.css">
<meta charset="UTF-8">
<title>Golf Manager</title>
</head>
<body>
	<div id="sus"></div>
	<div class="wrapper"> <!-- ce e pe mijloc -->
		<ul id="list"> <!-- meniu sus dreapta-->
			<li><a href="#">Log In</a></li>
			<li><a href="#">Partner Countries</a></li>
		</ul>
		<a href="index.html"><h1>your Golf Manager</h1></a>
	<div id="linkuri">
		<ul>
		<li><a href="http://www.twitter.com"><img src="img/twitter.png" alt="twiter"/></a></li>
		<li><a href="http://www.fb.com"><img src="img/fb.png" alt="fb"/></a></li>
		<li><a href="http://www.linkedin.com"><img src="img/in.png" alt="in"/></a></li>
		<li><a href="http://www.youtube.com"><img src="img/you.png" alt="you"/></a></li>
	</ul>
	</div>
		<!--MENIU PRINCIPAL-->
	<div id="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li id="lista"><a href="#">About GM</a>
					<ul>
					<li><span id="true"><img src="img/triunghi2.png" alt="tri"></span></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</li>
		<li><a href="#">Tournaments</a></li>
		<li><a href="membership.html">Membership</a></li>
	</ul>
	</div> <!-- end meniu principal-->
	<div class="top">
		<div class="stanga">
			<h2>A Golf Membership with a difference</h2>
			<p id="golf">Becoming a golf member opens up a wide range of options for the amateur golfer. It may be that you just want to obtain a credible handicap that updates your playing level wherever you play or that you want to play in professionally run tournaments that do not exclude you because you do not belong to a Club or both!
			</p>
			<a href="#"><div id="register"><p>Register NOW!</p></div></a>
		</div> <!-- end stanga-->
		<div class="dreapta">
			<div class="galerie">
				<div id="imagini">
				<img id="unuu" class="punu" src="img/img1.jpg" alt="img1"/>
				<img id="doii" class="pdoi" src="img/img2.jpg" alt="img2"/>
				<img id="treii" class="ptrei" src="img/img3.jpg" alt="img3"/>
			</div>
				<ul id="butoane">
					<li id="unu"></li>
					<li id="doi"></li>
					<li id="trei"></li>
				</ul>
			</div>
		</div> <!-- end dreapta -->
		</div> <!-- END DIV CLASS TOP-->
		<div class="middle">
			<ul class="trei_but">
			<li>
				<a id="b1a" href="#">
				<div id="b_1">
					<img src="img/bimg1.jpg" alt="b1" />
					<img id="clip" src="img/clipg.png" alt="clip" />
					<h5>Individual or Society</h5>
					<p>Become a member online</p>
				</div>
				</a>
			</li>
			<li>
				<a id="b2a" href="#">
					<div id="b_2">
						<img src="img/bimg2.jpg" alt="b2" />
						<img id="clipb" src="img/clipb.png" alt="clipb" />
						<h5>Golf Clubs</h5>
						<p>Enter your club today</p>
					</div>
				</a>
			</li>
			<li>
				<a id="b3a" href="#">
					<div id="b_3">
						<img src="img/bimg3.jpg" alt="b3" />
						<img id="clipo" src="img/clipo.png" alt="clipo"><h5>Book your <br/>tee time online</h5>
						<p>Play more, pay less</p>
					</div>
				</a>
			</li>
		</ul> <!-- end TREI BUTOANE-->
		<!--  ribbon -->
	<div id="ribbon"><p>2012 Tournament Programme</p></div>
	<!-- cele 4 articole-->
<div class="articole container_12">
	<div class="grid_6">
		<ul>
			<li>
				<h2>Online Tee Time System</h2>
				<div class="art_unu">
					<img src="img/1.jpg" alt="img1">
					<div id="paragraf">
						<p>Book golf online with our new tee time system. Select a course from around the world and book your discounted rates now</p>
						<a href="#">read more
							<img src="img/more.png" alt="more"></a>
					</div>
				</div>
			</li>
			<li>
				<h2>Daily Express Jamaica Doubles</h2>
				<div class="art_unu">
					<img src="img/3.jpg" alt="img3">
					<div id="paragraf"><p>Win your way through to a week in the Caribbean at the fabulous Breezes Runaway Bay Resort & Golf Club</p>
					<a href="#">read more
					<img src="img/more.png" alt="more"></a>
				</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="grid_6">
		<ul>
			<li>
				<h2>International Pairs Club Event</h2>
				<div class="art_unu">
					<img src="img/2.jpg" alt="img2">
					<div id="paragraf">
						<p>Win your club event to qualify to a regional final, then you are just 2 steps away from having the chance to compete in the 2011 Final </p>
						<a href="#">read more
					<img src="img/more.png" alt="more"></a>
					</div>
				</div>
			</li>
			<li>
				<h2>IP World Final 2011 VIP Event</h2>
				<div class="art_unu">
					<img src="img/4.jpg" alt="img4">
					<div id="paragraf"><p>We are delighted to announce a new feature to our World Final event. We have organised a VIP event for guests and VIP’s.</p>
					<a href="#">read more
					<img src="img/more.png" alt="more"></a>
					</div> 
				</div>
			</li>
		</ul>
	</div>
</div> <!-- END CLASS ARTICOLE -->
<hr>
<div class="bottom">
	<ul>
		<li><a href="#">
			<img src="img/videos.png" alt="videos">
			<div id="videos">
				<h6>Videos</h6>
				<p>Small description</p>
			</div></a>
		</li>
		<li><a href="#">
			<img src="img/photos.png" alt="photos">
			<div id="videos">
				<h6>Photos</h6>
				<p>Small description</p>
			</div></a>			
		</li>
		<li><a href="#">
			<img src="img/news.png" alt="news">
			<div id="videos">
				<h6>News</h6>
				<p>Small description</p>
			</div></a>
		</li>
		<li>
			<a href="#">
			<img src="img/social.png" alt="social">
			<div id="videos">
				<h6>Schools Golf Day</h6>
				<p>Small description</p>
			</div></a>
		</li>
	</ul>
</div><!--end class BOTTOM-->
</div> <!-- END CLASS MIDDLE-->
</div><!-- end class WRAPPER (centrat) -->
<div class="footer">
	<div id="foot">
	<div><p>All rights reserved 2012</p>
		<a href="index.html"><img src="img/om.png" alt="om"></a>
		<a href="index.html"><h4>Golf Manager</h4></a>
	</div>
	<ul>
		<li><a href="membership.html">Membership</a>
			<div id="box"><ul>
				<li><a href="#">Individual</a></li>
				<li><a href="#">Society</a></li>
				<li><a href="#">Golf Clubs</a></li>
			</ul>
			</div>
		</li>
		<li><a href="#">Tournaments</a>
			<div id="box"><ul>
			<li><a href="#">Events</a></li>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Corporate Days</a></li>
			</ul>
			</div>
		</li>
		<li><a href="#">E-magazine</a>
			<div id="box"><ul>
				<li><a href="#">Tournament News</a></li>
				<li><a href="#">Travel Offers</a></li>
				<li><a href="#">Advertising</a></li>
				<li><a href="#">Newsletter</a></li>
			</ul>
			</div>
		</li>
	</ul>
	</div>
</div> <!-- end footer class-->
</body>
</html>
