				<!DOCTYPE html>
<html lang="en">
<head>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="CSS/reset.css">
<link rel="stylesheet" href="CSS/text.css">
<link rel="stylesheet" href="CSS/style_m.css">
<meta charset="UTF-8">
<title>Membership</title>
</head>
<body>	
<div id="sus"></div>
	<div class="wrapper"> <!-- ce e pe mijloc -->
		<ul id="list"> <!-- meniu sus dreapta-->
			<li><a href="#">Log In</a></li>
			<li><a href="#">Partner Countries</a></li>
		</ul><!-- end meniu sus dreapta -->
		<a href="index.html"><h1>your Golf Manager</h1></a>
		<div id="menu"><!-- MENIU PRINCIPAL-->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li id="lista"><a href="#">About GM</a>
					<ul>
					<li><img id="true" src="img/triunghi2.png" alt="tri"/></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">Tournaments</a></li>
				<li><a href="membership.html">Membership</a></li>
			</ul>
		</div> <!-- end meniu principal-->
		<div class="content"><!--CONTENT-->
	<!-- TEXT -->
		<div id="text">
		<h2>Membership Packages</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in dui diam, quis fringilla arcu. Nullam aliquam suscipit diam, aliquet pellentesque ligula commodo at. Praesent vehicula, quam eget hendrerit iaculis, nunc tellus accumsan augue, at sodales mi nisi ornare elit. Fusce convallis, felis vitae consectetur pulvinar, massa quam lobortis mi, eu facilisis lectus libero sit amet erat. Nullam a tellus libero, at cursus tortor. Sed sed leo sit amet ante tempus porttitor accumsan ut orci. Donec mi est, ornare ut fringilla vitae, lobortis vel sem. Sed vitae iaculis tortor. Morbi viverra lobortis turpis vel tristique.
	</p>
	</div>
	<!--coloane-->
	<div id="box">
	<div id="prim">
		<img src="img/membership/bgsus.png" alt="sus">
		<img src="img/membership/bgblue.png" alt="blue">
	</div>
		<div id="cunu">
			<ul id="coloane">
				<li>Monthly Meetings</li>
				<li>Monthly Tournaments</li>
				<li>Echipment</li>
				<li>Custom Tournament</li>
				<li>Online Profile</li>
				<li>Team Access</li>
				<li>Gifts</li>
				<li><img src="img/membership/sageata.png" alt="arrow" /></li>
			</ul>
		</div>
		<div id="cdoi">
			<ul id="coloane">
				<li>1</li>
				<li>1</li>
				<li><img src="img/membership/checked.png" alt="check"/></li>
				<li><img src="img/membership/x.png" alt="x"/></li>
				<li><img src="img/membership/x.png" alt="x"/></li>
				<li><img src="img/membership/x.png" alt="x"/></li>
				<li><img src="img/membership/x.png" alt="x"/></li>
				<li><a href="#"><span>SIGN UP</span></a></li>
			</ul>
		</div>
		<div id="ctrei"><img src="img/membership/verde.png" alt="">
			<ul id="coloane">
				<li>2</li>
				<li>2</li>
				<li><img src="img/membership/checked.png" alt="check"/></li>
				<li><img src="img/membership/x.png" alt="x"/></li>
				<li><img src="img/membership/checked.png" alt="check"/></li>
				<li><img src="img/membership/x.png" alt="x"/></li>
				<li><img src="img/membership/checked.png" alt="check"/></li>
				<li><a href="#"><span>SIGN UP</span></a></li>
			</ul>
		</div>
		<div id="cpatru">
			<ul id="coloane">
				<li>Unlimited</li>
				<li>Unlimited</li>
				<li><img src="img/membership/checked.png" alt="check"/></li>
				<li><img src="img/membership/checked.png" alt="check"/></li>
				<li><img src="img/membership/checked.png" alt="check"/></li>
				<li><img src="img/membership/checked.png" alt="check"/></li>
				<li><img src="img/membership/checked.png" alt="check"/></li>
				<li><a href="#"><span>SIGN UP</span></a></li>
			</ul>
		</div>
		<ul id="titlu">
			<li>Package <br> Features</li>
			<li><h2>Silver Package</h2><span><sup>$</sup>499<small>/mo</small></span></li>
			<li><h2>Gold Package</h2><span id="span"><sup>$</sup>999<small>/mo</small></span></li>
			<li><h2>Premium Package</h2><span><sup>$</sup>1999<small>/mo</small></span></li>
		</ul>
	</div><!-- end box-->
</div><!-- end content-->
</div><!-- end wrapper-->
<!-- footer-->
	<div class="footer">
	<div id="foot">
	<div> <!--ce e in stanga-->
		<p>All rights reserved 2012</p>
		<img src="img/om.png" alt="om">
	<a href="index.html"><h4>Golf Manager</h4></a>
	</div>
	<ul>
		<li><a href="membership.html">Membership</a>
			<div id="boxf"><ul>
				<li><a href="#">Individual</a></li>
				<li><a href="#">Society</a></li>
				<li><a href="#">Golf Clubs</a></li>
			</ul>
			</div>
		</li>
		<li><a href="#">Tournaments</a>
			<div id="boxf"><ul>
			<li><a href="#">Events</a></li>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Corporate Days</a></li>
			</ul>
			</div>
		</li>
		<li><a href="#">E-magazine</a>
			<div id="boxf"><ul>
				<li><a href="#">Tournament News</a></li>
				<li><a href="#">Travel Offers</a></li>
				<li><a href="#">Advertising</a></li>
				<li><a href="#">Newsletter</a></li>
			</ul>
			</div>
		</li>
	</ul>
	</div>
</div> <!-- end footer class-->
</body>
</html>
